#spring.datasource.url=jdbc:h2:mem:java_mirajjpa
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/java_mirajjpa
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect